HSET bld:sydney_opera _id "sydney_opera" _type "bld" building_type "opera house" address "Bennelong Point, Sydney NSW 2000, Australia" location "151.22, -33.87" neighbourhood "Central business district" ^work_requests "1583504181#0, 1586182581#0"

HSET wrk:sydney_opera:1583504181#0 _id "0" _type "wrk" work_type "facade painting" request_timestamp 1583504181 descr "Change the color to pink." ^requester "mmustermann" ^building "sydney_opera"

HSET wrk:sydney_opera:1586182581#0 _id "0" _type "wrk" work_type "roof repair" request_timestamp 1586182581 descr "Repair the roof." ^requester "mmustermann" ^building "sydney_opera"

HSET prm:sydney_opera:1583504181#0 _type "prm" status "rejected" timestamp 1586182581 reason "No, this is silly!" ^building "sydney_opera" ^work_request "1583504181#0"

HSET prm:sydney_opera:1586182581#0 _type "prm" status "approved" timestamp 1586182581 reason "OK" ^building "sydney_opera" ^work_request "1586182581#0"

HSET bld:sydney_opera _id "sydney_opera" _type "bld" building_type "opera house" address "Bennelong Point, Sydney NSW 2000, Australia" location "151.22, -33.87" neighbourhood "Central business district" ^work_requests "1583504181#0, 1586182581#0"

HSET wrk:sydney_opera:1583504181#0 _id "0" _type "wrk" work_type "facade painting" request_timestamp 1583504181 descr "Change the color to pink." ^requester "mmustermann" ^building "sydney_opera"

HSET wrk:sydney_opera:1586182581#0 _id "0" _type "wrk" work_type "roof repair" request_timestamp 1586182581 descr "Repair the roof." ^requester "mmustermann" ^building "sydney_opera"

HSET prm:sydney_opera:1583504181#0 _type "prm" status "rejected" timestamp 1586182581 reason "No, this is silly!" ^building "sydney_opera" ^work_request "1583504181#0"

HSET prm:sydney_opera:1586182581#0 _type "prm" status "approved" timestamp 1586182581 reason "OK" ^building "sydney_opera" ^work_request "1586182581#0"
 
HSET prsn:mmustermann _id "mmustermann" _type "prsn" first_name "Max" last_name "Mustermann" address "Any street 1a, AN 12345 Anywhere, Any Country" email "max@mustermann.com" ^work_requests "sydney_opera:1583504181#0, sydney_opera:1586182581#0, golden_gate_bridge:1586254291#0"
